:root{
    --main-radius:5px;
    --main-padding:10px;
}


.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main"  
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 0.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    text-align: center;
    
}
.navber{
    background-color:burlywood;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 2rem;
}
.main{
    background: cadetblue;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#sidebar{
    background-color: burlywood;   
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content1{
    background-color: cornflowerblue;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2{
    background-color: brown;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3{
    background-color: chocolate;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background-color: crimson;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}


@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    
}